<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Vertical LinearLayout to keep everything stacked vertically and centered -->
    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Spinner for selecting the conversion type (e.g., Length, Weight, Temperature) -->
        <Spinner
            android:id="@+id/spinner_conversion_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Centered horizontal layout for the input field and the two spinners -->
        <LinearLayout
            android:id="@+id/unit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Spinner for selecting the unit to convert from (on the left of the input field) -->
            <Spinner
                android:id="@+id/spinner_from_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"/>

            <!-- EditText for entering the value to convert (centered) -->
            <EditText
                android:id="@+id/et_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Enter value"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:width="150dp"/>

            <!-- Spinner for selecting the unit to convert to (on the right of the input field) -->
            <Spinner
                android:id="@+id/spinner_to_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

        </LinearLayout>

        <!-- Button to perform the conversion -->
        <Button
            android:id="@+id/btn_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:layout_marginTop="16dp" />

        <!-- TextView to display the result -->
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Result will appear here"
            android:textSize="18sp"
            android:gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
